TOKEN='6407826451:AAEu6Tx2BVpht8BvA-yDtYzwip3aKRPsYP4'
TITULO_APP="TriangleAppBot\n\n"
TELEFONO_SOPORTE=""
CHAT_ID_SOPORTE="409645379"
EMAIL_SOPORTE=""

MYSQL_ROOT_PASSWORD= "devops"
MYSQL_HOST= "app-mysql"
MYSQL_DATABASE= "devops"
MYSQL_USER= "devops"
MYSQL_PASSWORD= "devops"
MYSQL_PORT= 3306
